๐จ Po_trace Viewer โ Socratic dialogue on courage
Trace ID: trace-sample-001

                 Tension Map
 Step โ Philosopher โ Tension โ Level
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    1 โ Aristotle   โ    0.44 โ โโโโโยทยทยทยทยทยทยท
    1 โ Nietzsche   โ    0.76 โ โโโโโโโโโยทยทยท
    1 โ Socrates    โ    0.32 โ โโโโยทยทยทยทยทยทยทยท
    2 โ Aristotle   โ    0.58 โ โโโโโโโยทยทยทยทยท
    2 โ Nietzsche   โ    0.64 โ โโโโโโโโยทยทยทยท
    2 โ Socrates    โ    0.28 โ โโโยทยทยทยทยทยทยทยทยท


      Philosopher Contributions
 Philosopher โ Weight โ Share
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 Aristotle   โ   0.65 โ โโโโยทยทยทยทยทยทยทยท
 Nietzsche   โ   0.60 โ โโโโยทยทยทยทยทยทยทยท
 Socrates    โ   0.75 โ โโโโยทยทยทยทยทยทยทยท
